.elements {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  column-gap: 17px;
  row-gap: 20px;
  justify-content: center;
  padding-top: 51px;
  transition: all 0.5s linear;
}

@media (max-width: 900px) {
  .elements {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    padding-top: 36px;
  }
}

@media (max-width: 630px) {
  .elements {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    padding-top: 36px;
  }
}