.elements__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  column-gap: 17px;
  row-gap: 20px;
  justify-content: center;
  transition: all 0.5s linear;
}

@media (max-width: 990px) {
  .elements__list {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
  }
}

@media (max-width: 690px) {
  .elements__list {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
  }
}